spring.application.name=QuizProgram
#spring.datasource.url = jdbc:mysql://192.168.0.17:3306/
spring.datasource.url = jdbc:mysql://localhost:3306/QuizQuestions
spring.datasource.username = root
spring.datasource.password = my-secret-pw